<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Candara;
        }
        .banner
        {
            height: 300px;
            width: 600px;
            background: #FFBF00;
            margin: 100px auto;
            text-align: center;
            /* line-height: 300px; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position: relative;
        }
        h2
        {
            color: white;
        }
        .circle
        {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background: grey;
            margin: 20px auto;
            font-size: 35px;
            text-align: center;
            line-height: 80px;
            opacity: .40;
            position: absolute;
            top: 60px;
            left: 250px;
        }
        svg
        {
            position: absolute;
            top: 170px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>Pinak Idea Lab</h2>
        <div class="circle">
            :)
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e75480" fill-opacity="1" d="M0,128L288,64L576,224L864,96L1152,256L1440,128L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
        </div>
</body>
</html>